<!-- 
    calendar.html
    ChaoHuiZheng
    11/05/2019
-->
<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="../../fontawesome/css/all.css" rel="stylesheet">
    <title>Calendar</title>

    <style type="text/css">
        body
        {
            background-color: var(--background-color);
            color: var(--text-color);
        }
        h3
        {
            text-align: center;
        }

        td, th 
        {
            border: 2px solid black;

            padding-left: 4px;
            width: 500px;
            height: 50px;
            font-size: 15px;
            overflow-x: hidden;
        }

        .box
        {
            margin-left: 2.5%;
            width:95%;
           
            position: absolute;;
        }
        .dot
        {
            height: 13px;
            width: 13px;
            border-radius: 50%;
        }
        a
        {
            text-decoration: none;
            color:black;
        }
        a:hover
        {
            text-decoration: none;
            color:blue;
        }

        .diaryAndReminder
        {
            cursor: pointer; 
            height: 130px; 
            overflow: scroll;
        }

        .reminderBox
        {
            background: blue;
            color:black;
            border: 1px solid blue;
            border-radius: 3px;
            font-size:11px;
            width: 100%;
            margin-top: 2px;
            overflow: hidden;
        }
        .diaryBox
        {
            background: red;
            color:black;
            border: 1px solid red;
            border-radius: 3px;
            font-size:11px;
            width: 100%;
            margin-top: 2px;
            overflow: hidden;
        }
        .reminderDot
        {
            color:blue;
            font-size: 30px;
            margin-left: 10px;
        }
        .diaryDot
        {
            color:red;
            font-size: 30px;
            margin-left: 10px;
        }
        .diaryTitle
        {
            position: relative;
            left: 10px;
            bottom: 3.5px;
        }
        .reminderTitle
        {
            position: relative;
            left: 100px;
            bottom: 5px;
        }
        .diaryAndReminder div:hover
        {
            background-color: silver;
        }
        .slot
        {
            width: 200px;
        }

        .startTime
        {
            position: absolute;
            margin-left: 7px;
        }
        .endTime
        {
            position: absolute;
            margin-left: 7px;
            top:25px;
        }
        .time
        {
            position: relative; margin-bottom: 15px;
        }
    </style>
</head>
<body>
    
    <span class="dot" style="position: fixed; left: 17%; top: 3%; background-color: blue; z-index: 2"><span style="position: relative; left: 30px; font-size: 25px;bottom:13px; z-index: 2">Reminders</span></span>
    <span class="dot" style="position: fixed; right: 30%;top: 3%; background-color: red;z-index: 2"><span style="position: relative; left: 20px; font-size: 25px;bottom:13px;z-index: 2">Diaries</span></span>

    <a href = "#" id = "reminder" style="top: 80%; position: fixed; right: 10%;font-size: 40px;z-index: 2"><i class="fas fa-plus-circle"></i></a>

<div class="box" style = "margin-top:50px;">
    <div>
        
        <div style="overflow:scroll;">
        <table>
            <tr>
                <th colspan="7" style="background-color: var(--theme-l1);font-size: 25px">
                <a href = "#" id = "previous" style="position: relative; left: 2%"><i class="fas fa-arrow-left"></i></a>
                <a href = "#" id = "currentTime" style="position: relative; left: 3%">today</a>
                <a href = "#" id = "next" style="position: relative; left: 4%"><i class="fas fa-arrow-right"></i></a>
    
                <span id = "title" style="position: absolute; left:42%"> Oct</span>
                <a href = "#" style="position: absolute; left: 80%"><i class="fas fa-search"></i></a>
                <br>
             
                <a id = "week" href = "#" style="position: relative; left: 20%">Week</a>
                <a id = "month" href = "#" style="position: relative; left: 65%">Month</a>
                
             </th>
            <tr>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tbody id = "calendar"> 
            </tbody>
            <tr>
                <th colspan="7">
                    <form class="form-inline">
                    <span style = "font-size: 20px; margin-right: 10px">Jump To:</span>
                    <select class="form-control col-sm-2"  id="month">
                        <option value=1>Jan</option>
                        <option value=2>Feb</option>
                        <option value=3>Mar</option>
                        <option value=4>Apr</option>
                        <option value=5>May</option>
                        <option value=6>Jun</option>
                        <option value=7>Jul</option>
                        <option value=8>Aug</option>
                        <option value=9>Sep</option>
                        <option value=10>Oct</option>
                        <option value=11>Nov</option>
                        <option value=12>Dec</option>
                    </select>


                    <label for="year"></label><select class="form-control col-sm-2" id="year">
                        <option value=2010>2010</option>
                        <option value=2011>2011</option>
                        <option value=2012>2012</option>
                        <option value=2013>2013</option>
                        <option value=2014>2014</option>
                        <option value=2015>2015</option>
                        <option value=2016>2016</option>
                        <option value=2017>2017</option>
                        <option value=2018>2018</option>
                        <option value=2019>2019</option>
                        <option value=2020>2020</option>
                        <option value=2021>2021</option>
                        <option value=2022>2022</option>
                        <option value=2023>2023</option>
                        <option value=2024>2024</option>
                        <option value=2025>2025</option>
                        <option value=2026>2026</option>
                        <option value=2027>2027</option>
                        <option value=2028>2028</option>
                        <option value=2029>2029</option>
                        <option value=2030>2030</option>
                    </select></form>
                </th>
            </tr>
            <tr>
                <th colspan="7">
                    
                <div id = "diaryAndReminder" class = "diaryAndReminder">
                   
                </div>                  
                </th>
            </tr>
        </table> 
    </div>
    </div>
</div>

<script src = "../js/calendar.js"></script>
</body>
</html>