<!DOCTYPE html>
<html>
<head>
  <title></title>

    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <link href="../../fontawesome/css/all.css" rel="stylesheet">
    <link href="../../src/css/blue.css" rel="stylesheet">
  <style type="text/css">
    body
    {
        background-color: var(--background-color);
        color: var(--text-color);
    }
    
    ::-webkit-scrollbar 
    {
        width: 0px;
    }

    .title
    {
        top:15%;
        height: 10%;
        text-align: center;
        font-size: 30px;
        position: absolute;
        margin-left: 7.5%;
        width: 85%;
        background-color: var(--panel-color);
        color: var(--text-color);
        overflow: scroll;    
        border:1px solid;
    }
    .content
    { 
        top:25%;
        transition: 0.5s;
        position: absolute;
        margin-left: 7.5%;
        width: 15%;
        background-color: var(--panel-color);
        color: var(--text-color);
        max-height: 60%;
        overflow: scroll;    
        border:1px solid;
        border-top: none;
    }

    .content a 
    {
        color: var(--text-color);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .content a:hover
    {
      background-color: pink;
    }
  </style>
</head>
<body>
 
    <script src = "../js/date_picker.js"></script>
</body>
</html>