<!--
    music.html
    ChaoHui Zheng
    11/28/2019
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Music Player</title>
        <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link href="../../fontawesome/css/all.css" rel="stylesheet">
        <style type="text/css">
        .topFeature
        {
            position: fixed;
            background-color: lightblue;
            height: 60px;
            width: 100%;
        }

        .bottomFeature
        {
            position: fixed;
            background-color: lightblue;
            bottom: 0px;
            height: 60px;
            width: 100%;
        }
        button
        {
            border: none;
            
            color:var(--text-color);
            background-color: var(--nav-color);
            
            margin-top: 15px;
            font-size: 20px;

        }
        button .shortcut, a .shortcut
        {
            font-size:17px;
            visibility: hidden;
            width: 90px;
            
            background-color: var(--page-background);
            color:var(--text-color);
            
            text-align: center;
            border-radius: 6px;
            position: absolute;
            bottom: 20%;
            left: -95%;
            z-index: 1;

        }
        button:hover .shortcut, a:hover .shortcut
        {
            visibility: visible;
        }
        
        button:focus
        {
            outline:none;
        }
        </style>
    </head>

    <body>
        <div class = "topFeature">
            <div style="position: relative">
                <button id = "upload" style = "position:absolute; left: 60%"><i class="fas fa-file-import"></i><span class = "shortcut"> ctr-i/alt-i </span></button>
                <i class="fas fa-random"></i>
                <i class="fas fa-recycle"></i>
                <i class="fas fa-pause"></i>
                <i class="fas fa-play"></i>
                <i class="fas fa-step-forward"></i>
                <i class="fas fa-long-arrow-alt-right"></i>
            </div>
        </div>
        <div class="bottomFeature">
            <div>
                <input type="range" id="start" name="volume" min="0" max="11" value = '0' style="color:blue">
                <label for="volume">Volume</label>
            </div>
        </div>
    </body>
</html>